CLOUDAMQP_URL=amqp://guest:guest@rabbitmq_container:5672/

DB_HOST=postgres_container
DB_PORT=5432
DB_USER=cloud_solutions
DB_PASSWORD=cloud_solutions
DB_NAME=cloud_solutions

RABBIT_MQ_HOST=rabbitmq_container
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PORT=5672

OLLAMA_API_BASE=http://ollama_container:11434/api
OLLAMA_MODEL=phi
OLLAMA_TEMPERATURE=0.7
OLLAMA_MAX_TOKENS=2048

LOG_LEVEL=INFO